{
    "prefix":"!",
    "token":"OTY2NjQwMDc1NjQ1NTM4MzM1.YmEruQ.6PIg-RpjUbEAavGnw2PyK3fGyaQ",
    "mongo_url":"mongodb+srv://noyou:1234@cluster0.4ewpc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}